#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=babyrecipe_manage
#jdbc.password=babyrecipe_manage

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://121.41.116.152:3306/weeds?useUnicode=true&characterEncoding=utf-8
#jdbc.username=simon
#jdbc.password=123123
#jdbc.url=jdbc:mysql://localhost:3306/weeds?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root


#oneproxy \u914d\u7f6estart
jdbc.url=jdbc:mysql://10.30.17.151:3307/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=test
jdbc.password=test
#oneproxy \u914d\u7f6eend



#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
